; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200   ;Velocidad de la consola serial

lib_deps = 
	knolleary/PubSubClient @ ^2.8
	azure/Azure SDK for C @ ^1.1.8
	arduino-libraries/AzureIoTHub @ ^1.6.1
	azure/AzureIoTProtocol_MQTT @ ^1.6.1
	azure/AzureIoTUtility @ ^1.6.2
	azure/AzureIoTSocket_WiFi @ ^1.0.3
	adafruit/DHT sensor library@^1.4.6

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBA_BOARD=0
    -DDONT_USE_UPLOADTOBLOB